# Vtiger.WCSE14.AutomationFramework

./: .classpath  pom.xml  testng.xml
src/main/java/vTiger/GenericUtilities/: BaseClass.java  Demo.java  ExcelFileUtility.java  IConstantantsUtility.java  JavaUtility.java  PropertyFileUtility.java  WebDriverUtility.java
src/main/java/vTiger/ObjectRepository/: CreateNewOrganizationPage.java  HomePage.java  LoginPage.java
src/test/java/vTiger/ContactsTests/: CreateContactWithOrganization.java
src/test/java/vTiger/OrganizationsTests/: CreateContactWithOrganization.java  CreateMultipleOrganization.java  CreateOrganizationTest.java
src/test/java/vTiger/Pratice/: AssertionsPratice.java  BaseClassPratice.java  CreateOrganizationPratice.java  DataProviderPratice.java  ExcelSheetPratice.java  GenericMethodPratice.java  GenericUtilitiesPratice.java  PropertyFilePratice.java  TestNGDependsOnMethodsPratice.java  TestNGEnabled.java  TestNGInvocationCountPriorityPratice.java  TestNGPratice.java  TestNGPriorityPratice.java
src/test/resources/: ExcelDataProvider.xlsx  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo.Git1.xml  TEST-vTiger.OrganizationsTests.CreateMultipleOrganization.xml  TEST-vTiger.OrganizationsTests.CreateOrganizationTest.xml  TEST-vTiger.Pratice.AssertionsPratice.xml  TEST-vTiger.Pratice.BaseClassPratice.xml  TEST-vTiger.Pratice.DataProviderPratice.xml  TEST-vTiger.Pratice.TestNGDependsOnMethodsPratice.xml  TEST-vTiger.Pratice.TestNGEnabled.xml  TEST-vTiger.Pratice.TestNGInvocationCountPriorityPratice.xml  TEST-vTiger.Pratice.TestNGPratice.xml  TEST-vTiger.Pratice.TestNGPriorityPratice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html
